{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "gatewayRoute": {
        "ClusterId": "gatewayCluster",
        "Match": {
          "Path": "/gateway/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "gatewayCluster": {
        "Destinations": {
          "gateway": {
            "Address": "http://localhost:1010"
          }
        }
      }
    }
  }
}
